plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.clintpauldev.daggerhiltinstrumentationtestingexample.HiltTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def kotlinDependencies = rootProject.ext.kotlinDependencies
    implementation kotlinDependencies.kotlin
    implementation kotlinDependencies.coroutines
    implementation kotlinDependencies.coroutinesCore

    def dbDependencies = rootProject.ext.dbDependencies
    implementation dbDependencies.room
    kapt dbDependencies.roomCompiler
    implementation dbDependencies.roomKtx

    def hiltDependencies = rootProject.ext.hiltDependencies
    implementation hiltDependencies.hilt
    kapt hiltDependencies.daggerHiltCompiler
    // To integrate with ViewModel
    implementation hiltDependencies.hiltLifecycle
    kapt hiltDependencies.hiltCompiler

    def testDependencies = rootProject.ext.testDependencies
    testImplementation testDependencies.junit
    testImplementation testDependencies.truth

    def pagerDependencies = rootProject.ext.pagerDependencies
    implementation pagerDependencies.paging

    def androidTestDependencies = rootProject.ext.androidTestDependencies
    androidTestImplementation androidTestDependencies.junit
    androidTestImplementation androidTestDependencies.espresso
    androidTestImplementation androidTestDependencies.hilt
    kaptAndroidTest androidTestDependencies.hiltComplier

    androidTestImplementation androidTestDependencies.androidxCoreTesting
    androidTestImplementation androidTestDependencies.coroutineTest
    androidTestImplementation androidTestDependencies.truth
}