plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':data')
    implementation project(path: ':utility')


    implementation project(path: ':local')
    implementation project(path: ':remote')

    def kotlinDependencies = rootProject.ext.kotlinDependencies
    implementation kotlinDependencies.kotlin
    implementation kotlinDependencies.coroutines

    def hiltDependencies = rootProject.ext.hiltDependencies
    implementation hiltDependencies.hilt
    kapt hiltDependencies.daggerHiltCompiler

    def pagerDependencies = rootProject.ext.pagerDependencies
    implementation pagerDependencies.paging

    def testDependencies = rootProject.ext.testDependencies
    testImplementation testDependencies.junit
    testImplementation testDependencies.truth
    testImplementation testDependencies.mockk
}