plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mayandro.shoppingcart"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':remote')
    implementation project(path: ':utility')
    implementation project(path: ':domain')
    implementation project(path: ':local')
    implementation project(path: ':data')

    //Hilt
    def hiltDependencies = rootProject.ext.hiltDependencies
    implementation hiltDependencies.hilt
    kapt hiltDependencies.daggerHiltCompiler
    // To integrate with ViewModel
    implementation hiltDependencies.hiltLifecycle
    kapt hiltDependencies.hiltCompiler

    //Android
    def androidDependencies = rootProject.ext.androidDependencies
    implementation androidDependencies.appcompat
    implementation androidDependencies.constraintlayout
    implementation androidDependencies.material
    implementation androidDependencies.palette

    // Kotlin
    def kotlinDependencies = rootProject.ext.kotlinDependencies
    implementation kotlinDependencies.kotlin
    implementation kotlinDependencies.coroutines
    implementation kotlinDependencies.ktx

    //LifeCycle
    def lifecycleDependencies = rootProject.ext.lifecycleDependencies
    implementation lifecycleDependencies.lifecycleViewmodelKtx
    implementation lifecycleDependencies.lifecycleLivedataKtx
    implementation lifecycleDependencies.lifecycleViewmodelSavedState

    // Navigation
    def navigationDependencies = rootProject.ext.navigationDependencies
    implementation navigationDependencies.navigationFragment
    implementation navigationDependencies.navigationUiKtx
    implementation navigationDependencies.navigationDynamicFeatures
    androidTestImplementation navigationDependencies.navigationTesting

    //ROOM
    def dbDependencies = rootProject.ext.dbDependencies
    implementation dbDependencies.room
    kapt dbDependencies.roomCompiler
    implementation dbDependencies.roomKtx

    //RETROFIT
    def networkDependencies = rootProject.ext.networkDependencies
    implementation networkDependencies.gson
    implementation networkDependencies.loggingInterceptor
    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitConverter

    //GLIDE
    def glideDependencies = rootProject.ext.glideDependencies
    implementation glideDependencies.glide

    //PAGER3
    def pagerDependencies = rootProject.ext.pagerDependencies
    implementation pagerDependencies.paging

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}