plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':utility')
    def kotlinDependencies = rootProject.ext.kotlinDependencies
    implementation kotlinDependencies.kotlin
    implementation kotlinDependencies.coroutines

    def networkDependencies = rootProject.ext.networkDependencies
    implementation networkDependencies.gson
    implementation networkDependencies.loggingInterceptor
    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitConverter

    def hiltDependencies = rootProject.ext.hiltDependencies
    implementation hiltDependencies.hilt
    kapt hiltDependencies.daggerHiltCompiler
    // To integrate with ViewModel
    implementation hiltDependencies.hiltLifecycle
    kapt hiltDependencies.hiltCompiler

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}