<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/productDetailFragmentTransition"
        app:constraintSetEnd="@layout/fragment_product_detail"
        app:constraintSetStart="@layout/fragment_product_detail">

        <OnSwipe
            app:dragDirection="dragLeft"
            app:touchAnchorId="@id/cardProduct"
            app:touchAnchorSide="top" />
    </Transition>


</MotionScene>