<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.mayandro.shoppingcart.ui.home.product.productlist.ProductListFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_product_list">

        <action
            android:id="@+id/actionProductDetail"
            app:destination="@id/productDetailFragment" >
            <argument
                android:name="productId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.mayandro.shoppingcart.ui.home.product.productdetail.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail"/>
</navigation>